{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "BURASI_GIZLENDI_SECRETS_DOSYASINA_BAK",
    "ClientId": "BURASI_GIZLENDI_SECRETS_DOSYASINA_BAK",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7254"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Localhost olsa bile alışkanlık olarak burayı boş bırakmak iyidir, 
    // ama localhost olduğu için şu haliyle de büyük bir güvenlik riski oluşturmaz.
    "AppDbContextConnection": "Server=localhost;Database=IETT_APP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}